<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exposição virtual | Mariantonia - Memória e vivências</title>
  <link rel="icon" href="icones/icon.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/banner.css">
  <link rel="stylesheet" href="css/sections.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/hamburger-menu.css">
  <!-- <link rel="stylesheet" href="css/efeitos.css"> -->

  <!-- LINKS PARA CSS DO CARROSSEL -->
  <link rel="stylesheet" type="text/css" href="carrossel/slick.css">
  <link rel="stylesheet" type="text/css" href="carrossel/slick-theme.css">
</head>


<body>

  <header> <!-------- ('-') ---------->

    <nav class="nav-bar">
    
      <div class="menu-hamburger">
        <!-- COMEÇO DO MENU HAMBURGER -->
        <style>
          
          .nav-container {
            /* background-color: purple; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* height: 62px; */
            /* height: inherit; */
          }

          .menu-items {
            display: flex;
          }

          .nav-container li {
            list-style: none;
          }

          .nav-container a {
            /* background-color: grey; */
            text-decoration: none;
            color: #0e2431;
            font-weight: 500;
            font-size: 1.6rem;
            padding: 0.7rem;
            margin: 5rem 0;
          }

          .nav-container a:hover{
              font-weight: bolder;
          }

          .nav-container {
            display: block;
            position: relative;
            height: 60px;
          }

          .nav-container .checkbox {
            /* background-color: hotpink; */
            position: absolute;
            display: block;
            height: 26px;
            width: 26px;
            margin: 18px;
            /* top: 20px;
            left: 20px; */
            z-index: 5;
            opacity: 0;
            cursor: pointer;
          }

          .nav-container .hamburger-lines {
            display: block;
            height: 21px;
            width: 26px;
            position: absolute;
            margin: 18px;
            /* top: 17px; */
            /* left: 20px; */
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }

          .nav-container .hamburger-lines .line {
            display: block;
            height: 3px;
            width: 100%;
            border-radius: 10px;
            background: #191919;
          }

          .nav-container .hamburger-lines .line1 {
            transform-origin: 0% 0%;
            transition: transform 0.4s ease-in-out;
          }

          .nav-container .hamburger-lines .line2 {
            transition: transform 0.2s ease-in-out;
          }

          .nav-container .hamburger-lines .line3 {
            transform-origin: 0% 100%;
            transition: transform 0.4s ease-in-out;
          }

          .menu-items {
            background-color: #ededed;
            padding-top: 120px;
            box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            height: 100vh;
            width: 100vw;
            transform: translate(-150%);
            display: flex;
            flex-direction: column;
            /* margin-left: -40px; */
            padding-left: 50px;
            transition: transform 0.5s ease-in-out;
            text-align: left;
          }

          .menu-items li {
            margin-bottom: 1.2rem;
            font-size: 1.5rem;
            font-weight: 500;
          }

          .nav-container input[type="checkbox"]:checked ~ .menu-items {
            transform: translateX(0);
          }

          .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
            transform: rotate(45deg);
          }

          .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
            transform: scaleY(0);
          }

          .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
            transform: rotate(-45deg);
          }

          .nav-container input[type="checkbox"]:checked ~ .logo{
            display: none;
          }
        </style>


        <div class="nav-container">
          <input class="checkbox" type="checkbox" name="" id="" />
        
        
          <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
          </div>  

        <div class="menu-items">
          <li><a href="#">Início</a></li>
          <li><a href="tuca.html">Depoimentos</a></li>
          <li><a href="#">Sobre a exposição</a></li>
          <li><a href="#">Visite o site do MA</a></li>
          <!-- <li><a href="#">contact</a></li> -->
        </div>
      </div>
      <!-- FIM DO MENU HAMBURGER -->

      
      
      
      
      
    </div>



      <ul class="ul-links-header index">
        <li><a href="index.html">INÍCIO</a></li>
        <li><a href="tuca.html">DEPOIMENTOS</a></li>
        <li><a href="sobre.html">SOBRE A EXPOSIÇÃO</a></li>
      </ul>
    </nav>

  </header>

  <main> <!---------- / | \ ---------->
    <section class="banner">

      <img class="logo-expo" src="icones/logo_expo.svg" alt="Logo Exposição Virtual Mariantonia Memória e Vivências">
      
      <img id="fachada-predios" src="imagens/teste.png">
      <!-- <div id="fachada-predios"></div> -->
    </section>

    <section class="secao-1 container">
      <div class="secao_textos">
        <div class="box_foto">
          <img src="imagens/foto_antiga.png">
        </div>
        <div class="box_chamada chamada_1">
          <div>
            <h2>Sobre o projeto</h2>
            <h3>Teste</h3>
          </div>
            <a href="sobre.html" class="botao-padrao">Saiba mais</a>
        </div>
      </div>
    </section>

    <section class="secao-fotografia foto_1">

    </section>

    <section class="secao-2-carrossel container">
        <div class="texto_carrossel">
          <h2>Depoimentos</h2>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
        </div>

        <style type="text/css">
          html, body {
            margin: 0;
            padding: 0;
          }
      
          * {
            box-sizing: border-box;
          }
      
          .slider {
              width: 100%;
              /* margin: 100px auto; */
          }
      
          .slick-slide {
            margin: 0px 10px;
          }
      
          .slick-slide img {
            width: 100%;
          }
      
          .slick-prev:before,
          .slick-next:before {
            color: black;
          }
      
      
          .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
            filter: grayscale(100%);
          }
          
          .slick-active {
            opacity: .5;
            filter: grayscale(100%);
          }
      
          .slick-current:hover {
            transform: scale(1.05);
            transition: all ease-in-out 1.1s;
          }
      
          .slick-current {
            opacity: 1;
            filter: none;
          }

          .center .slider {
            display: flex;
            background-color: gold;
          }

          .nome_entrevistado {
            display: flex;
            justify-content: center;
            margin: .5rem;
            font-size: 20px;
          }

      
        </style>
      
        <section class="center slider">
          <div>
            <a href="tuca.html">
              <img src="imagens/tuca.png">
              <h4 class="nome_entrevistado">Tuca</h4>
            </a>
        </div>

        <div>
          <a href="roberto.html">
            <img src="imagens/roberto.png">
            <h4 class="nome_entrevistado">Roberto</h4>
          </a>
        </div>

        <div>
          <a href="luis.html">
            <img src="imagens/luis.png">
            <h4 class="nome_entrevistado">Luis Vanderlei</h4>
          </a>
        </div>
        
        <div>
          <a href="maria.html">
            <img src="imagens/maria.png">
            <h4 class="nome_entrevistado">Maria</h4>
          </a>
        </div>
        
        <div>
          <a href="renata.html">
            <img src="imagens/renata.png">
            <h4 class="nome_entrevistado">Renata</h4>
          </a>
        </div>

        <div>
          <a href="rildo.html">
            <img src="imagens/rildo.png">
            <h4 class="nome_entrevistado">Rildo</h4>
          </a>
        </div>

        <div>
          <a href="sueli.html">
            <img src="imagens/sueli.png">
            <h4 class="nome_entrevistado">Sueli</h4>
          </a>
        </div>
                  
        <div>
          <a href="tereza.html">
            <img src="imagens/tereza.png">
            <h4 class="nome_entrevistado">Tereza</h4>
          </a>
        </div>
        </section>
      
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="carrossel/slick.js" type="text/javascript" charset="utf-8"></script>
        
        <script type="text/javascript">
          $(document).on('ready', function() {
            
            if (window.matchMedia("(max-width:768px)").matches) {
              /* a viewport tem no máximo 768 pixels de largura */
              $(".center").slick({
              dots: true,
              infinite: true,
              centerMode: true,
              slidesToShow: 1,
              slidesToScroll: 1
            });
            } else {
              /* a viewport mais do que 768 pixels de largura */
              $(".center").slick({
              dots: true,
              infinite: true,
              centerMode: true,
              slidesToShow: 3,
              slidesToScroll: 3
            });
            }
            
          });
      </script>

      </div>
      <a href="tuca.html" class="botao-padrao">VER DEPOIMENTOS</a>
</div>
    </section>

    <section class="secao-fotografia foto_2">

    </section>

    <section class="secao_extra container">
      <div class="box_foto_extra">
        <!-- <img src="icones/rascunho_predio.svg"> -->
      </div>
      <div class="box_chamada chamada_2">
        <div>
          <h2>Sobre o projeto</h2>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
        </div>
          <a href="index.html" class="botao-padrao">BOTÃO OPCIONAL</a>
      </div>
    </section>

    <section class="ficha_tecnica">     
      <div class="round_background">
        <div class="container">
          <h2>FICHA TÉCNICA</h2>
          <h3>Exposição Virtual MariAntonia Memória e Vivências</h3>

          <div class="creditos">
            <ul>
              <h4>CURADORIA</h4>
              <li><h5>Nome Sobrenome</h5></li>
              <li><h5>Nome Sobrenome</h5></li>
              <li><h5>Nome Sobrenome</h5></li>
            </ul>

            <ul>
              <h4>PESQUISA</h4>
              <li><h5>Nome Sobrenome</h5></li>
              <li><h5>Nome Sobrenome</h5></li>
              <li><h5>Nome Sobrenome</h5></li>
            </ul>
            
            <ul>
              <h4>ORGANIZAÇÃO</h4>
              <li><h5>Nome Sobrenome</h5></li>
              <li><h5>Nome Sobrenome</h5></li>
              <li><h5>Nome Sobrenome</h5></li>
            </ul>
          </div>

        </div>  
      </div>
    </section>
  </main>

  <footer> <!--------- / \ ----------->
    <div class="footer_container">
      <div class="logos-and-social">
        <div class="logos">
          <img class="footer_logo" id="logo_nucleo" src="icones/nucleo-branco.svg" alt="Logo Núcleo Museu da Pessoa">
          <img class="footer_logo" id="logo_ma30" src="icones/logo_30anos.svg" alt="Logo comemorativo Mariantonia 30 anos">
          <img class="footer_logo" id="logo_prceu" src="icones/logo_prceu_usp.svg" alt="Logo PRCEU">
        </div>
        <div class="social">
          <a href="https://www.facebook.com/maria.antonia.usp"><img class="social-media-icon" src="icones/facebook-icon.svg" alt="Ícone do Facebook"></a>
          <a href="https://twitter.com/mariantonia_usp"><img class="social-media-icon" src="icones/twitter-icon.svg" alt="Ícone do Twitter"></a>
          <a href="https://www.youtube.com/@centrouniversitariomariaan4481/videos"><img class="social-media-icon" src="icones/youtube-icon.svg" alt="Ícone do YouTube"></a>
          <a href="https://www.instagram.com/mariantoniausp/?hl=pt-br"><img class="social-media-icon" src="icones/insta-icon.svg" alt="Ícone do Instagram"></a>
        </div>
      
      </div>

      <address class="endereco">
        <img src="icones/logo_ma.svg" alt="Logo Mariantonia">
        <div class="end">
          <p>R. Maria Antônia, 294/258 - Vila Buarque</p>
          <p>Próximo à estação Higienópolis do metrô</p>
          <p><a href="https://www.mariantonia.prceu.usp.br/">www.mariantonia.prceu.usp.br</a></p>
        </div>
      </address>
    </div>
      <span>Todos os direitos reservados. © Centro Cultural MariAntonia da USP | 2023.</span>
   
  </footer>


</body>

